<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMarket"
        android:title="@string/item_market"
        android:icon="@drawable/ic_apps_black_24dp"/>

    <item
        android:id="@+id/itemChats"
        android:title="@string/item_chats"
        android:icon="@drawable/ic_chat_bubble_black_24dp"/>

    <item
        android:id="@+id/itemProfile"
        android:title="@string/item_profile"
        android:icon="@drawable/ic_person_black_24dp"/>

</menu>