<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetailsActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ddfjgdfgjdfgjd d gkdjfhgkjdfhk jdfkjghdfkjhgdkfjhg" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ddfjgdfgjdfgjd d gkdjfhgkjdfhk jdfkjghdfkjhgdkfjhg"
        android:layout_marginTop="10dp"/>

</LinearLayout>